{
    "workbench.colorTheme": "GitHub Dark Default",
    "window.dialogStyle": "custom",
    "window.titleBarStyle": "custom",
    "terminal.external.linuxExec": "alacritty",
    "terminal.integrated.defaultProfile.linux": "fish",
    "telemetry.telemetryLevel": "off",
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 1
}
